# DeploymentSDK

./: .gitignore  pom.xml
deployment/: pom.xml
deployment/deployment-api/: pom.xml
deployment/deployment-api/src/main/java/com/ericsson/component/aia/sdk/deploymentmanager/api/: DeploymentManager.java
deployment/deployment-api/src/main/java/com/ericsson/component/aia/sdk/deploymentmanager/environment/plugin/: EnvironmentMetadata.java  EnvironmentPlugin.java
deployment/deployment-api/src/main/java/com/ericsson/component/aia/sdk/deploymentmanager/exceptions/: SdkDeploymentManagerException.java
deployment/deployment-core/: pom.xml
deployment/deployment-core/src/main/java/com/ericsson/component/aia/sdk/deploymentmanager/: DeploymentManagerImpl.java
deployment/deployment-core/src/main/java/com/ericsson/component/aia/sdk/environment/: DummyEnvironment.java  EnvironmentFactory.java  SimpleMarathonMesosEnvironment.java
deployment/deployment-core/src/test/java/com/ericsson/component/aia/sdk/deploymentmanager/: DeploymentManagerTest.java
deployment/deployment-core/src/test/java/com/ericsson/component/aia/sdk/deploymentmanager/client/: DeploymentClientTest.java
deployment/deployment-core/src/test/resources/: log4j.xml  pba.json
deployment/deployment-services/: pom.xml
deployment/deployment-services/src/main/java/com/ericsson/component/aia/sdk/deploymentmanager/service/configuration/: DeploymentManagerApplication.java
deployment/deployment-services/src/main/java/com/ericsson/component/aia/sdk/deploymentmanager/services/endpoints/: DeploymentManagerEndPoint.java
deployment/deployment-services/src/main/java/com/ericsson/component/aia/sdk/deploymentmanager/services/endpoints/mapper/: DefaultExceptionMapper.java
deployment/deployment-services/src/main/java/com/ericsson/component/aia/sdk/deploymentmanager/services/endpoints/response/: ServiceResponse.java
deployment/deployment-services/src/main/resources/: application.properties  log4j.xml  metadataservice-config.properties
deployment/deployment-services/src/main/webapp/: index.jsp
deployment/deployment-services/src/main/webapp/WEB-INF/: web.xml
deployment/deployment-services/src/test/java/com/ericsson/component/aia/sdk/deploymentmanager/services/configuration/: DeploymentManagerTestApplication.java  EmbeddedMongoConfiguration.java
deployment/deployment-services/src/test/java/com/ericsson/component/aia/sdk/deploymentmanager/services/endpoints/: DeploymentManagerEndPointIntegrationTest.java
deployment/deployment-services/src/test/resources/: application-test.properties  metadataservice-config.properties
deployment/deployment-services/src/test/resources/response/integration-test/: shouldReturnResponseEntityWhenListApplicationsIsSuccessful-expected.json
deployment/deployment-services/src/test/resources/test-files/: pba.json
deployment/kubernetes-driver/: pom.xml
deployment/kubernetes-driver/src/main/java/com/ericsson/component/aia/sdk/DeploymentSDK/kube/environment/: SimpleKubernetesEnvironmentPlugin.java
deployment/kubernetes-driver/src/main/java/com/ericsson/component/aia/sdk/DeploymentSDK/kubeinterpreter/: DeploymentSpec.java  KubeApplicationModel.java  KubernetesManifestBuilder.java
deployment/kubernetes-driver/src/main/java/com/ericsson/component/aia/sdk/DeploymentSDK/kubeinterpreter/discoverer/: KubeDiscovery.java
deployment/kubernetes-driver/src/main/java/com/ericsson/component/aia/sdk/DeploymentSDK/kubeinterpreter/dto/: DeplomentSpecDTO.java  JobDTO.java  NameSpaceDTO.java  PodDTO.java  RcDTO.java  SvcDTO.java
deployment/kubernetes-driver/src/main/java/com/ericsson/component/aia/sdk/DeploymentSDK/kubeinterpreter/helmutil/: BufferedPipeTool.java  CmdExecutor.java  HelmUtil.java
deployment/kubernetes-driver/src/main/java/com/ericsson/component/aia/sdk/DeploymentSDK/kubeinterpreter/metadata/: DeploymentMetaData.java  DeploymentType.java  JobPolicy.java  JobType.java  OrchestratorType.java
deployment/kubernetes-driver/src/test/java/: KubeApplicationModelCreateTest.java
deployment/kubernetes-driver/src/test/java/com/ericsson/component/aia/sdk/DeploymentSDK/deploymentInterpreter/: KubeApplicationModelTest.java
deployment/kubernetes-driver/src/test/java/com/ericsson/component/aia/sdk/DeploymentSDK/kubeinterpreter/discoverer/: KubeDiscoveryTest.java
deployment/kubernetes-driver/src/test/java/com/ericsson/component/aia/sdk/DeploymentSDK/kubeinterpreter/helmutil/: helmerTest.java
deployment/kubernetes-driver/src/test/resources/: job-deployment.yaml  pba-good.json
docker-images/: pom.xml
docker-images/docker/: Dockerfile
docker-images/docker/config/: external_application.properties  metadataservice-config.properties
docker-images/docker/scripts/: entrypoint.sh  inject.sh
docker-images/src/assembly/: assembly.xml
