<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>deployment-manager-core</artifactId>
	<name>Core</name>
	<description>This module holds implementation Deployment manager API</description>

	<parent>
		<groupId>com.ericsson.component.aia.sdk</groupId>
		<artifactId>deployment</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<properties>
		<powermock.version>1.6.6</powermock.version>
		<ant.version>1.10.0</ant.version>
		<stringtemplate.version>3.2</stringtemplate.version>
	</properties>
	<dependencies>
		<!-- Ericsson's projects dependencies -->
		<dependency>
			<groupId>com.ericsson.component.aia.sdk</groupId>
			<artifactId>deployment-manager-api</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.sdk.tools</groupId>
			<artifactId>pba-utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.sdk.tools</groupId>
			<artifactId>git-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.services.metadata</groupId>
			<artifactId>metadata-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.ericsson.component.aia.sdk.tools</groupId>
					<artifactId>pba-utilities</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ericsson.component.aia.sdk</groupId>
					<artifactId>pba-utilities</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.sdk</groupId>
			<artifactId>kubernetes-driver</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<!-- End of Ericsson's projects dependencies -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-api</artifactId>
			<version>${kubernetes-api.version}</version>
		</dependency>
	</dependencies>
</project>