<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.component.aia.sdk</groupId>
	<artifactId>deployment</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<name>Deployment SDK</name>
	<description>DeploymentSDK</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ericsson.component.aia.sdk</groupId>
		<artifactId>deploymentmanager</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<git.repository>AIA/com.ericsson.component.aia.sdk/DeploymentSDK</git.repository>
		<maven.version>3.3.3</maven.version>
		<pba.model.version>1.0.38</pba.model.version>
		<sdk-tools.version>1.0.21</sdk-tools.version>
		<metadata.version>1.0.29</metadata.version>
		<commons-io.version>2.5</commons-io.version>
		<kubernetes-api.version>2.3.0</kubernetes-api.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Ericsson's projects dependencies -->
			<dependency>
				<groupId>com.ericsson.component.aia.sdk</groupId>
				<artifactId>pba-model</artifactId>
				<version>${pba.model.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.component.aia.sdk.tools</groupId>
				<artifactId>pba-utilities</artifactId>
				<version>${sdk-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.component.aia.sdk.tools</groupId>
				<artifactId>git-lib</artifactId>
				<version>${sdk-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.component.aia.services.metadata</groupId>
				<artifactId>metadata-core</artifactId>
				<version>${metadata.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.ericsson.component.aia.sdk.tools</groupId>
						<artifactId>pba-utilities</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.ericsson.component.aia.sdk</groupId>
						<artifactId>pba-utilities</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- End of Ericsson's projects dependencies -->

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>deployment-api</module>
		<module>deployment-core</module>
		<module>deployment-services</module>
		<module>kubernetes-driver</module>
	</modules>
	<scm>
		<developerConnection>${ericsson.scm.url}</developerConnection>
		<connection>${ericsson.scm.url}</connection>
		<tag>HEAD</tag>
		<url>${ericsson.scm.url}</url>
	</scm>
	<organization>
		<name>Ericsson Telecommunications equipment company</name>
		<url>https://www.ericsson.com/</url>
	</organization>
	<issueManagement>
		<system>JIRA</system>
		<url>https://jira-nam.lmera.ericsson.se/browse/OSSBSS-1570</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>AIA Team</name>
			<post>AIA@ericsson.com</post>
		</mailingList>
	</mailingLists>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>