application.name:DEPLOYMENT-MANAGER-SERVICES
spring.profiles.active:production

#Jetty configuration
server.port: 6969
server.context-path:/deployment-manager

#deployment manager configuration for meta store
application.catalog.name=application-catalog
meta.data.service.config.file=metadataservice-config.properties
application.catalog.name=application-catalog
