<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>deployment-manager-api</artifactId>
	<name>Deployment Manager API</name>
	<description>This module exposes services provided by the deployment manager through Interfaces</description>
	
	<parent>
		<groupId>com.ericsson.component.aia.sdk</groupId>
		<artifactId>deployment</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<properties>
		<velocity.version>1.7</velocity.version>
	</properties>
	<dependencies>
		<!-- Ericsson's projects dependencies -->
		<dependency>
			<groupId>com.ericsson.component.aia.sdk</groupId>
			<artifactId>pba-model</artifactId>
		</dependency> 
		<!-- End of Ericsson's projects dependencies -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ericsson.component.aia.sdk.tools</groupId>
			<artifactId>pba-utilities</artifactId> 
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>