<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.component.aia.sdk</groupId>
		<artifactId>deploymentmanager</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<groupId>com.ericsson.component.aia.sdk</groupId>
	<artifactId>docker-images</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<name>docker-images</name>

	<properties>
		<checkstyle.skip>true</checkstyle.skip>
		<cpd.skip>true</cpd.skip>
		<pmd.skip>true</pmd.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.component.aia.sdk</groupId>
			<artifactId>deployment-manager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.sdk</groupId>
			<artifactId>deployment-manager-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.sdk</groupId>
			<artifactId>deployment-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.sdk</groupId>
			<artifactId>kubernetes-driver</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>build_docker_image</id>

			<activation>
				<property>
					<name>build-docker-image</name>
				</property>
			</activation>

			<properties>
				<!-- Note the final image name will be built with ${docker.registry}/${docker.repository}/${docker.image.name} -->
				<docker.image.name>deployment-manager</docker.image.name>

				<!-- Required properties when using AIA integration pom configuration 
					for building docker images. Their should not be any reason to change these. -->
				<docker.resource.phase>generate-resources</docker.resource.phase>
				<docker.create.phase>package</docker.create.phase>
				<docker.push.phase>deploy</docker.push.phase>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-archive</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.ericsson.component.aia.sdk</groupId>
											<artifactId>deployment-services</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${docker.folder}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	<!-- <profile>
			<id>dist</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>create-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>${project.artifactId}-${project.version}</finalName>
									<descriptors>
										<descriptor>src/assembly/assembly.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile> -->
	</profiles>

	<build>
		<plugins>
			
		</plugins>
	</build>

</project>
